APP_NAME=laravel-serverless-test
APP_ENV=dev
APP_KEY=
APP_DEBUG=false
APP_URL=http://laravel-serverless.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
BROADCAST_DRIVER=log

AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DISK=s3
CACHE_DRIVER=dynamodb
SESSION_DRIVER=dynamodb
SESSION_LIFETIME=120

# TODO: Need to create RDS instance & proxy, then point mysql at proxy.
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# TODO: Configure queue to use SQS.
QUEUE_CONNECTION=sync

# TODO: If using Redis, configure it here and define in serverless.yml.
#REDIS_HOST=
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# TODO: Configure mail to use SES.
#MAIL_MAILER=smtp
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"
